<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6CC9D"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnSearchRecipes"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_background"
        android:contentDescription="Search"
        android:onClick="onBtnSearchRecipes_Clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fruits_and_vegetables_rainbow" />

    <TextView
        android:id="@+id/lblSearchRecipes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha=".75"
        android:background="#CE000000"
        android:text="Search Recipes"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearchRecipes"
        app:layout_constraintEnd_toEndOf="@+id/btnSearchRecipes"
        app:layout_constraintStart_toStartOf="@+id/btnSearchRecipes" />

    <ImageButton
        android:id="@+id/btnFavorites"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/pork_stir_fry"
        android:contentDescription="favorites"
        android:onClick="onBtnFavorites_clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchRecipes"
        app:srcCompat="@drawable/pork_stir_fry" />

    <TextView
        android:id="@+id/lblFavorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha=".75"
        android:background="#CE000000"
        android:text="Favorites"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorites"
        app:layout_constraintEnd_toEndOf="@+id/btnFavorites"
        app:layout_constraintStart_toStartOf="@+id/btnFavorites" />

    <ImageButton
        android:id="@+id/btnSearchByIngredients"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="recents"
        android:onClick="onBtnSearchByIngredients_clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFavorites"
        app:srcCompat="@drawable/salad" />

    <TextView
        android:id="@+id/lblSearchByIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha=".75"
        android:background="#CE000000"
        android:text="SearchByIngredients"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearchByIngredients"
        app:layout_constraintEnd_toEndOf="@+id/btnSearchByIngredients"
        app:layout_constraintStart_toStartOf="@+id/btnSearchByIngredients" />

    <ImageButton
        android:id="@+id/btnAddRecipe"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="addRecipe"
        android:onClick="onBtnAddRecipe_clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchByIngredients"
        app:srcCompat="@drawable/tapas" />

    <TextView
        android:id="@+id/lblAddRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha=".75"
        android:background="#CE000000"
        android:text="Mini Game"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddRecipe"
        app:layout_constraintEnd_toEndOf="@+id/btnAddRecipe"
        app:layout_constraintStart_toStartOf="@+id/btnAddRecipe" />


</androidx.constraintlayout.widget.ConstraintLayout>