<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchRecipes">

    <Button
        android:id="@+id/btnSearchByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:onClick="onBtnSearchByName_Clicked"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnApplySearchParameters" />

    <EditText
        android:id="@+id/txtRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Recipe Name"
        android:inputType="text"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="164dp"
        android:layout_height="94dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbtnIsVegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:text="Vegetarian" />

        <RadioButton
            android:id="@+id/rbtnIsVegan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:text="vegan" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchRecipes"
        android:layout_width="409dp"
        android:layout_height="505dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:itemCount="10" />

    <Button
        android:id="@+id/btnApplySearchParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnApplySearchParameters_Clicked"
        android:text="APPLY"
        app:layout_constraintEnd_toEndOf="@+id/btnSearchByName"
        app:layout_constraintStart_toStartOf="@+id/btnSearchByName"
        app:layout_constraintTop_toTopOf="@+id/txtRecipeName" />

</androidx.constraintlayout.widget.ConstraintLayout>