<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnSearchRecipes"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fruits_and_vegetables_rainbow" />

    <TextView
        android:id="@+id/lblSearchRecipes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha=".75"
        android:background="@color/material_dynamic_neutral30"
        android:text="Search Recipes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearchRecipes"
        app:layout_constraintEnd_toEndOf="@+id/btnSearchRecipes"
        app:layout_constraintStart_toStartOf="@+id/btnSearchRecipes" />

    <ImageButton
        android:id="@+id/btnFavorites"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/pork_stir_fry"
        android:contentDescription="favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchRecipes"
        app:srcCompat="@drawable/sushi3" />

    <TextView
        android:id="@+id/lblFavorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha=".75"
        android:background="@color/material_dynamic_neutral30"
        android:text="Favorites"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorites"
        app:layout_constraintEnd_toEndOf="@+id/btnFavorites"
        app:layout_constraintStart_toStartOf="@+id/btnFavorites" />

</androidx.constraintlayout.widget.ConstraintLayout>